<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="icon" href="../public/img/icon.png">
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="../public/img/logo.png" alt="logo esquina de sampa">
        </div>
        <h1>Bem-Vindo!</h1>
        <form onsubmit="return false">
            <div class="input-container">
                <label for="inputEmail">E-mail</label>
                <input type="email" id="inputEmail" maxlength="50" required>
            </div>
            <div class="input-container">
                <label for="inputPassword">Senha</label>
                <input type="password" id="inputPassword" minlength="8" maxlength="50" required>
                <img src="../public/img/eyeopen.png" class="icon" onclick="ocultarSenha()" alt="Ícone de Senha"></a>
            </div>
            <button type="submit" id="btnLogin" onclick="autenticar()">LOGAR</button>
        </form>
        <p class="register">Ainda não tem uma conta? <a href="cadastrar.html">Cadastrar</a></p>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5dc;
            flex-direction: column;
        }

        .container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .logo {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin: 20px 0;
            font-size: 24px;
            color: #333;
        }

        .input-container {
            position: relative;
            margin-bottom: 15px;
            text-align: left;
        }

        .icon {
            position: absolute;
            right: 10px;
            transform: translateY(-50%);
            display: inline-block;
            margin-top: 20px;
        }

        .icon {
            width: 25px;
            height: 25px;
        }

        .icon:hover {
            cursor: pointer;
        }

        label {
            font-size: 14px;
            margin-bottom: 5px;
            display: block;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            padding-right: 40px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            background-color: #8b5e3c;
            color: #fffaf0;
            border: 2px solid #8b5e3c;
            padding: 10px;
            border-radius: 35px;
            cursor: pointer;
        }

        button:hover {
            background-color: #a0522d;
            color: #f5f5dc;
        }

        .register {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }

        .register a {
            color: #a0522d;
            font-weight: bold;
            text-decoration: none;
        }

        .register a:hover {
            text-decoration: underline;
        }

        .menu {
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
        }

        .menu a {
            text-align: center;
            font-size: 14px;
            text-decoration: none;
            color: #666;
            padding: 10px;
            width: 25%;
            border-top: 1px solid #ccc;
        }

        .menu a:hover {
            background-color: #f0f0f0;
            color: #333;
        }

        .logo img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
    </style>
    <script src="./js/login.js"></script>
    <script src="./js/utilities.js"></script>
</body>

</html>