<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        .container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .container h1 {
            font-size: 2em;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../public/img/success.png" alt="Sucesso!" width="350px" height="350px">
        <h1>Restaurante Cadastrado!</h1>
    </div>
    <script>
        setTimeout(() => {
            window.location.replace('./index.html')
        }, 5000)
    </script>
</body>

</html>